*{
    background-color: #173f07;
    color: #ffffff;
}
h2{
    font-size: 30px;
}
h1{
    font-size: 50px;
    background-color: #4a7407;
}
p1{
    color: #b9b9b9;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    background-color:#4a7407;
}
p{
    color: #b9b9b9;
}
li{
    line-height: 25px;
    color: #b9b9b9;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header {
    border: #202020 10px solid;
    
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #4a7407;
    color: rgb(255, 255, 255);
    padding: 20px;
    text-align: left;
}
.container {
    
    display: flex;
    flex: 1;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}
aside {
    
    line-height: 25px;
    width: 20%;
    padding: 20px;
    
}

main {
    word-spacing: 3px;
    border-left: solid 10px rgb(20, 20, 20);
    border-right: solid 10px rgb(20, 20, 20);
    flex: 2;
    padding: 20px;
}
section {
    margin-bottom: 20px;
}
footer {
    background: #eeff00;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: auto;
}
.social-links a {
    font-size: 20px;
    font-family: monospace;
    background-color: #eeff00;
    margin: 0 10px;
    text-decoration: none;
    color: #000000;
}
div.social-links{
    background-color: #eeff00;
    
}
div.container{
    padding: 0px;
}

div1.container{
    flex-direction: column;
    flex-direction: column;
    line-height: 25px;
    width: 20%;
    padding: 20px;
}
